# Synaplic.Sage.Animatrice

./: .gitignore  Features.md  LICENSE  README.md  Uni.Scan.sln  docker-compose.dcproj  docker-compose.yml
src/Application/: Application.csproj
src/Application/Extensions/: DicionaryExtention.cs  EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtention.cs
src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IAppInitialiser.cs  IAuditService.cs  IDateTimeService.cs  (+4 more)
src/Application/Validators/: JsonValidator.cs
src/Client/: App.razor  Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/ApiClients/: ApiClient.cs  ApiClientResults.cs  IApiClient.cs  nswag.json
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  UniStateProvider.cs
src/Client.Infrastructure/Extensions/: BrowseFileExtentions.cs  ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  LogisticsEndpoints.cs  PreferencesEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/Client.Infrastructure/Settings/: ClientPreference.cs  GlobalVariables.cs  UniTheme.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  ComponentBaseExtention.cs  DialogServiceExtentions.cs  HubExtensions.cs  IndexedDbManagerExtentions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NoAppBarLayout.razor  NoAppBarLayout.razor.cs  NotFoundLayout.razor
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Domain/: Domain.csproj
src/Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/Domain/Entities/: InventoryTask.cs  InventoryTaskItem.cs  InventoryTaskOperation.cs  LabelTemplate.cs  LogisticArea.cs  LogisticParametres.cs  LogisticTask.cs  LogisticTaskDetail.cs  LogisticTaskLabel.cs  Material.cs  ScanningCode.cs  StockAnomaly.cs
src/Infrastructure/: Add-Migration.txt  DatabaseSeeder.cs  Infrastructure.csproj
src/Infrastructure.ByDesign/: IBydService.cs  Infrastructure.ByDesign.csproj
src/Infrastructure.ByDesign/BydResponses/: BydStockOverViewResponse.cs
src/Infrastructure.ByDesign/Extentions/: RestClientExtentions.cs  ServiceCollectionExtensions.cs
src/Infrastructure.ByDesign/Helper/: BydServiceHelper.cs
src/Infrastructure.ByDesign/ODataFiles/: uniscan.xml  uniscan_21122022.xml
src/Infrastructure.ByDesign/Service/: BydIdentifiedStockService.cs  BydInventoryService.cs  BydLogisticTaskService.Manage.cs  BydLogisticTaskService.cs  BydMaterialService.cs  BydStockService.cs
src/Infrastructure.ByDesign/Wsdl/: inventoryprocessinggoodsandac2.wsdl  managesitelogisticstaskin.wsdl  querysitelogisticstaskin.wsdl
src/Infrastructure/Contexts/: AuditableContext.cs  UniContext.Partial.cs  UniContext.cs
src/Infrastructure/Extensions/: ModelBuilderExtention.cs  ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mappings/: AuditProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20221217215012_00001.Designer.cs  20221217215012_00001.cs  UniContextModelSnapshot.cs
src/Infrastructure/Repositories/: ExempleRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Infrastructure/Services/: AuditService.cs  ExcelService.cs  UploadService.cs
src/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
src/Server/: Dockerfile  Program.cs  Run Debug.bat  Run Watch.bat  Server.csproj  Startup.cs  Uni.Scan.Server.xml  appsettings.Development.json  appsettings.json
src/Server/Controllers/: BaseApiController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  RestClientExtentions.cs  ServiceCollectionExtensions.cs
src/Server/Filters/: HangfireAuthorizationFilter.cs
src/Server/Hubs/: SignalRHub.cs
src/Server/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
src/Server/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
src/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Server/Properties/: launchSettings.json
src/Server/Resources/: Startup.en.resx
src/Server/Services/: CurrentUserService.cs
src/Server/Settings/: ServerPreference.cs
src/Shared/: Shared.csproj
src/Shared/Configurations/: AppConfiguration.cs  BydesignConfiguration.cs  MailConfiguration.cs
src/Shared/Enums/: AnomalyStatus.cs  AnomalyType.cs  AuditType.cs  LabelType.cs  LogisticsProcessType.cs  PrintType.cs  UploadType.cs  UserType.cs
src/Shared/Exceptions/: ApiException.cs
src/Shared/Extensions/: DateExtensions.cs  DecimalExtensions.cs  IListExtentions.cs  ObjectExtentions.cs  StringExtentions.cs
src/Shared/Localizers/: BackendLocalizer.cs  FrontEndLocalizer.cs
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/Transfer/: Transfer.csproj
src/Transfer/DataModel/: EmployeeDTO.cs  IdentifiedStockDTO.cs  InventoryTaskDTO.cs  InventoryTaskItemDTO.cs  InventoryTaskOperationDTO.cs  LabelTemplateDTO.cs  LogisticAreaDTO.cs  LogisticParametresDTO.cs  LogisticTaskDTO.cs  LogisticTaskDetailDTO.cs  LogisticTaskLabelDTO.cs  LogisticTaskLabelDTO2.cs  LogisticTaskLineDTO.cs  MaterialDTO.cs  ScanningCodeDTO.cs  SearchProductDTO.cs  SiteDTO.cs  StockAnomalyDTO.cs  StockIdDTO.cs  StockOverViewDTO.cs
src/Transfer/Requests/: FileUploadRequest.cs  InventoryItemMovementRequest.cs  PagedRequest.cs  UploadRequest.cs
(+300 files in other folders)
