<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bccc118cea6455b84be91636ab385c2" Name="Diagram1" >
        <EntityTypeShape EntityType="UniScanModel.Task" Width="2.5" PointX="0.5" PointY="1.25" />
        <EntityTypeShape EntityType="UniScanModel.TaskDetail" Width="1.875" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="UniScanModel.TaskTaskLine" />
        <EntityTypeShape EntityType="UniScanModel.Label" Width="1.5" PointX="1.125" PointY="6.625" />
        <EntityTypeShape EntityType="UniScanModel.Material" Width="2.25" PointX="6.25" PointY="6.625" />
        <EntityTypeShape EntityType="UniScanModel.LogisticArea" Width="2.125" PointX="8.125" PointY="1.25" />
        <AssociationConnector Association="UniScanModel.TaskLineLogisticArea" />
        <AssociationConnector Association="UniScanModel.TaskLineLabel" />
        <EntityTypeShape EntityType="UniScanModel.TaskScan" Width="1.5" PointX="9.5" PointY="5.875" />
        <AssociationConnector Association="UniScanModel.TaskLineTaskScan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>